SOEM (Simple Open EtherCAT Master)
Slaveinfo
Starting slaveinfo
ec_init on \Device\NPF_{89C8AFFE-B440-492B-A570-2C79E1F7D668} succeeded.
Time:1640603502.880 SDO slave:1 index:1c00.00 error:06010000 Unsupported access to an object
1 slaves found and configured.
Calculated workcounter 3

Slave:1
 Name:SLE03
 Output size: 3088bits
 Input size: 1024bits
 State: 4
 Delay: 0[ns]
 Has DC: 1
 DCParentport:0
 Activeports:1.0.0.0
 Configured address: 1001
 Man: 00000b90 ID: 00000003 Rev: 00000005
 SM0 A:1000 L: 128 F:00010026 Type:1
 SM1 A:1080 L: 128 F:00010022 Type:2
 SM2 A:1100 L: 386 F:00010024 Type:3
 SM3 A:1d00 L: 128 F:00010020 Type:4
 FMMU0 Ls:00000000 Ll: 386 Lsb:0 Leb:7 Ps:1100 Psb:0 Ty:02 Act:01
 FMMU1 Ls:00000182 Ll: 128 Lsb:0 Leb:7 Ps:1d00 Psb:0 Ty:01 Act:01
 FMMUfunc 0:1 1:2 2:3 3:0
 MBX length wr: 128 rd: 128 MBX protocols : 04
 CoE details: 23 FoE details: 00 EoE details: 00 SoE details: 00
 Ebus current: 0[mA]
 only LRD/LWR:0
 CoE Object Description found, 19 entries.
 Index: 1000 Datatype: 0007 Objectcode: 07 Name: Device Type
  Sub: 00 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: Device Type
          Value :0x00001389 5001
 Index: 1008 Datatype: 0009 Objectcode: 07 Name: Device Name
  Sub: 00 Datatype: 0009 Bitlength: 0028 Obj.access: 0007 Name: Device Name
          Value :SLE03
 Index: 1009 Datatype: 0009 Objectcode: 07 Name: Hardware Version
 Index: 100a Datatype: 0009 Objectcode: 07 Name: Software Version
 Index: 1018 Datatype: 0000 Objectcode: 09 Name: Identity Object
  Sub: 00 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: Max SubIndex
          Value :0x04 4
  Sub: 01 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: Vendor ID
          Value :0x00000b90 2960
  Sub: 02 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: Product Code
          Value :0x00000003 3
  Sub: 03 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: Revision Number
          Value :0x00000005 5
  Sub: 04 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: Serial Number
          Value :0x00000000 0
 Index: 1600 Datatype: 0000 Objectcode: 09 Name: out_a
  Sub: 00 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: Max SubIndex
          Value :0x80 128
  Sub: 01 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a0
          Value :0x70000108 1879048456
  Sub: 02 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a1
          Value :0x70000208 1879048712
  Sub: 03 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a2
          Value :0x70000308 1879048968
  Sub: 04 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a3
          Value :0x70000408 1879049224
  Sub: 05 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a4
          Value :0x70000508 1879049480
  Sub: 06 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a5
          Value :0x70000608 1879049736
  Sub: 07 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a6
          Value :0x70000708 1879049992
  Sub: 08 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a7
          Value :0x70000808 1879050248
  Sub: 09 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a8
          Value :0x70000908 1879050504
  Sub: 0a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a9
          Value :0x70000a08 1879050760
  Sub: 0b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a10
          Value :0x70000b08 1879051016
  Sub: 0c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a11
          Value :0x70000c08 1879051272
  Sub: 0d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a12
          Value :0x70000d08 1879051528
  Sub: 0e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a13
          Value :0x70000e08 1879051784
  Sub: 0f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a14
          Value :0x70000f08 1879052040
  Sub: 10 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a15
          Value :0x70001008 1879052296
  Sub: 11 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a16
          Value :0x70001108 1879052552
  Sub: 12 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a17
          Value :0x70001208 1879052808
  Sub: 13 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a18
          Value :0x70001308 1879053064
  Sub: 14 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a19
          Value :0x70001408 1879053320
  Sub: 15 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a20
          Value :0x70001508 1879053576
  Sub: 16 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a21
          Value :0x70001608 1879053832
  Sub: 17 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a22
          Value :0x70001708 1879054088
  Sub: 18 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a23
          Value :0x70001808 1879054344
  Sub: 19 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a24
          Value :0x70001908 1879054600
  Sub: 1a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a25
          Value :0x70001a08 1879054856
  Sub: 1b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a26
          Value :0x70001b08 1879055112
  Sub: 1c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a27
          Value :0x70001c08 1879055368
  Sub: 1d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a28
          Value :0x70001d08 1879055624
  Sub: 1e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a29
          Value :0x70001e08 1879055880
  Sub: 1f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a30
          Value :0x70001f08 1879056136
  Sub: 20 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a31
          Value :0x70002008 1879056392
  Sub: 21 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a32
          Value :0x70002108 1879056648
  Sub: 22 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a33
          Value :0x70002208 1879056904
  Sub: 23 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a34
          Value :0x70002308 1879057160
  Sub: 24 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a35
          Value :0x70002408 1879057416
  Sub: 25 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a36
          Value :0x70002508 1879057672
  Sub: 26 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a37
          Value :0x70002608 1879057928
  Sub: 27 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a38
          Value :0x70002708 1879058184
  Sub: 28 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a39
          Value :0x70002808 1879058440
  Sub: 29 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a40
          Value :0x70002908 1879058696
  Sub: 2a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a41
          Value :0x70002a08 1879058952
  Sub: 2b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a42
          Value :0x70002b08 1879059208
  Sub: 2c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a43
          Value :0x70002c08 1879059464
  Sub: 2d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a44
          Value :0x70002d08 1879059720
  Sub: 2e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a45
          Value :0x70002e08 1879059976
  Sub: 2f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a46
          Value :0x70002f08 1879060232
  Sub: 30 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a47
          Value :0x70003008 1879060488
  Sub: 31 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a48
          Value :0x70003108 1879060744
  Sub: 32 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a49
          Value :0x70003208 1879061000
  Sub: 33 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a50
          Value :0x70003308 1879061256
  Sub: 34 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a51
          Value :0x70003408 1879061512
  Sub: 35 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a52
          Value :0x70003508 1879061768
  Sub: 36 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a53
          Value :0x70003608 1879062024
  Sub: 37 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a54
          Value :0x70003708 1879062280
  Sub: 38 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a55
          Value :0x70003808 1879062536
  Sub: 39 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a56
          Value :0x70003908 1879062792
  Sub: 3a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a57
          Value :0x70003a08 1879063048
  Sub: 3b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a58
          Value :0x70003b08 1879063304
  Sub: 3c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a59
          Value :0x70003c08 1879063560
  Sub: 3d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a60
          Value :0x70003d08 1879063816
  Sub: 3e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a61
          Value :0x70003e08 1879064072
  Sub: 3f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a62
          Value :0x70003f08 1879064328
  Sub: 40 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a63
          Value :0x70004008 1879064584
  Sub: 41 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a64
          Value :0x70004108 1879064840
  Sub: 42 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a65
          Value :0x70004208 1879065096
  Sub: 43 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a66
          Value :0x70004308 1879065352
  Sub: 44 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a67
          Value :0x70004408 1879065608
  Sub: 45 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a68
          Value :0x70004508 1879065864
  Sub: 46 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a69
          Value :0x70004608 1879066120
  Sub: 47 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a70
          Value :0x70004708 1879066376
  Sub: 48 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a71
          Value :0x70004808 1879066632
  Sub: 49 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a72
          Value :0x70004908 1879066888
  Sub: 4a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a73
          Value :0x70004a08 1879067144
  Sub: 4b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a74
          Value :0x70004b08 1879067400
  Sub: 4c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a75
          Value :0x70004c08 1879067656
  Sub: 4d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a76
          Value :0x70004d08 1879067912
  Sub: 4e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a77
          Value :0x70004e08 1879068168
  Sub: 4f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a78
          Value :0x70004f08 1879068424
  Sub: 50 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a79
          Value :0x70005008 1879068680
  Sub: 51 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a80
          Value :0x70005108 1879068936
  Sub: 52 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a81
          Value :0x70005208 1879069192
  Sub: 53 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a82
          Value :0x70005308 1879069448
  Sub: 54 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a83
          Value :0x70005408 1879069704
  Sub: 55 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a84
          Value :0x70005508 1879069960
  Sub: 56 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a85
          Value :0x70005608 1879070216
  Sub: 57 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a86
          Value :0x70005708 1879070472
  Sub: 58 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a87
          Value :0x70005808 1879070728
  Sub: 59 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a88
          Value :0x70005908 1879070984
  Sub: 5a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a89
          Value :0x70005a08 1879071240
  Sub: 5b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a90
          Value :0x70005b08 1879071496
  Sub: 5c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a91
          Value :0x70005c08 1879071752
  Sub: 5d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a92
          Value :0x70005d08 1879072008
  Sub: 5e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a93
          Value :0x70005e08 1879072264
  Sub: 5f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a94
          Value :0x70005f08 1879072520
  Sub: 60 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a95
          Value :0x70006008 1879072776
  Sub: 61 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a96
          Value :0x70006108 1879073032
  Sub: 62 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a97
          Value :0x70006208 1879073288
  Sub: 63 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a98
          Value :0x70006308 1879073544
  Sub: 64 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a99
          Value :0x70006408 1879073800
  Sub: 65 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a100
          Value :0x70006508 1879074056
  Sub: 66 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a101
          Value :0x70006608 1879074312
  Sub: 67 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a102
          Value :0x70006708 1879074568
  Sub: 68 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a103
          Value :0x70006808 1879074824
  Sub: 69 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a104
          Value :0x70006908 1879075080
  Sub: 6a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a105
          Value :0x70006a08 1879075336
  Sub: 6b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a106
          Value :0x70006b08 1879075592
  Sub: 6c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a107
          Value :0x70006c08 1879075848
  Sub: 6d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a108
          Value :0x70006d08 1879076104
  Sub: 6e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a109
          Value :0x70006e08 1879076360
  Sub: 6f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a110
          Value :0x70006f08 1879076616
  Sub: 70 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a111
          Value :0x70007008 1879076872
  Sub: 71 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a112
          Value :0x70007108 1879077128
  Sub: 72 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a113
          Value :0x70007208 1879077384
  Sub: 73 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a114
          Value :0x70007308 1879077640
  Sub: 74 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a115
          Value :0x70007408 1879077896
  Sub: 75 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a116
          Value :0x70007508 1879078152
  Sub: 76 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a117
          Value :0x70007608 1879078408
  Sub: 77 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a118
          Value :0x70007708 1879078664
  Sub: 78 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a119
          Value :0x70007808 1879078920
  Sub: 79 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a120
          Value :0x70007908 1879079176
  Sub: 7a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a121
          Value :0x70007a08 1879079432
  Sub: 7b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a122
          Value :0x70007b08 1879079688
  Sub: 7c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a123
          Value :0x70007c08 1879079944
  Sub: 7d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a124
          Value :0x70007d08 1879080200
  Sub: 7e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a125
          Value :0x70007e08 1879080456
  Sub: 7f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a126
          Value :0x70007f08 1879080712
  Sub: 80 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a127
          Value :0x70008008 1879080968
 Index: 1601 Datatype: 0000 Objectcode: 09 Name: out_b
  Sub: 00 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: Max SubIndex
          Value :0x40 64
  Sub: 01 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b0
          Value :0x70010120 1879114016
  Sub: 02 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b1
          Value :0x70010220 1879114272
  Sub: 03 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b2
          Value :0x70010320 1879114528
  Sub: 04 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b3
          Value :0x70010420 1879114784
  Sub: 05 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b4
          Value :0x70010520 1879115040
  Sub: 06 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b5
          Value :0x70010620 1879115296
  Sub: 07 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b6
          Value :0x70010720 1879115552
  Sub: 08 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b7
          Value :0x70010820 1879115808
  Sub: 09 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b8
          Value :0x70010920 1879116064
  Sub: 0a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b9
          Value :0x70010a20 1879116320
  Sub: 0b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b10
          Value :0x70010b20 1879116576
  Sub: 0c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b11
          Value :0x70010c20 1879116832
  Sub: 0d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b12
          Value :0x70010d20 1879117088
  Sub: 0e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b13
          Value :0x70010e20 1879117344
  Sub: 0f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b14
          Value :0x70010f20 1879117600
  Sub: 10 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b15
          Value :0x70011020 1879117856
  Sub: 11 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b16
          Value :0x70011120 1879118112
  Sub: 12 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b17
          Value :0x70011220 1879118368
  Sub: 13 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b18
          Value :0x70011320 1879118624
  Sub: 14 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b19
          Value :0x70011420 1879118880
  Sub: 15 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b20
          Value :0x70011520 1879119136
  Sub: 16 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b21
          Value :0x70011620 1879119392
  Sub: 17 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b22
          Value :0x70011720 1879119648
  Sub: 18 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b23
          Value :0x70011820 1879119904
  Sub: 19 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b24
          Value :0x70011920 1879120160
  Sub: 1a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b25
          Value :0x70011a20 1879120416
  Sub: 1b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b26
          Value :0x70011b20 1879120672
  Sub: 1c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b27
          Value :0x70011c20 1879120928
  Sub: 1d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b28
          Value :0x70011d20 1879121184
  Sub: 1e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b29
          Value :0x70011e20 1879121440
  Sub: 1f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b30
          Value :0x70011f20 1879121696
  Sub: 20 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b31
          Value :0x70012020 1879121952
  Sub: 21 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b32
          Value :0x70012120 1879122208
  Sub: 22 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b33
          Value :0x70012220 1879122464
  Sub: 23 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b34
          Value :0x70012320 1879122720
  Sub: 24 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b35
          Value :0x70012420 1879122976
  Sub: 25 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b36
          Value :0x70012520 1879123232
  Sub: 26 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b37
          Value :0x70012620 1879123488
  Sub: 27 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b38
          Value :0x70012720 1879123744
  Sub: 28 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b39
          Value :0x70012820 1879124000
  Sub: 29 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b40
          Value :0x70012920 1879124256
  Sub: 2a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b41
          Value :0x70012a20 1879124512
  Sub: 2b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b42
          Value :0x70012b20 1879124768
  Sub: 2c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b43
          Value :0x70012c20 1879125024
  Sub: 2d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b44
          Value :0x70012d20 1879125280
  Sub: 2e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b45
          Value :0x70012e20 1879125536
  Sub: 2f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b46
          Value :0x70012f20 1879125792
  Sub: 30 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b47
          Value :0x70013020 1879126048
  Sub: 31 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b48
          Value :0x70013120 1879126304
  Sub: 32 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b49
          Value :0x70013220 1879126560
  Sub: 33 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b50
          Value :0x70013320 1879126816
  Sub: 34 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b51
          Value :0x70013420 1879127072
  Sub: 35 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b52
          Value :0x70013520 1879127328
  Sub: 36 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b53
          Value :0x70013620 1879127584
  Sub: 37 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b54
          Value :0x70013720 1879127840
  Sub: 38 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b55
          Value :0x70013820 1879128096
  Sub: 39 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b56
          Value :0x70013920 1879128352
  Sub: 3a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b57
          Value :0x70013a20 1879128608
  Sub: 3b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b58
          Value :0x70013b20 1879128864
  Sub: 3c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b59
          Value :0x70013c20 1879129120
  Sub: 3d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b60
          Value :0x70013d20 1879129376
  Sub: 3e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b61
          Value :0x70013e20 1879129632
  Sub: 3f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b62
          Value :0x70013f20 1879129888
  Sub: 40 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: b63
          Value :0x70014020 1879130144
 Index: 1602 Datatype: 0000 Objectcode: 09 Name: mode
  Sub: 00 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: Max SubIndex
          Value :0x01 1
  Sub: 01 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: mode
          Value :0x70020010 1879179280
 Index: 1a00 Datatype: 0000 Objectcode: 09 Name: in_a
  Sub: 00 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: Max SubIndex
          Value :0x80 128
  Sub: 01 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a0
          Value :0x60000108 1610613000
  Sub: 02 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a1
          Value :0x60000208 1610613256
  Sub: 03 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a2
          Value :0x60000308 1610613512
  Sub: 04 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a3
          Value :0x60000408 1610613768
  Sub: 05 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a4
          Value :0x60000508 1610614024
  Sub: 06 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a5
          Value :0x60000608 1610614280
  Sub: 07 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a6
          Value :0x60000708 1610614536
  Sub: 08 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a7
          Value :0x60000808 1610614792
  Sub: 09 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a8
          Value :0x60000908 1610615048
  Sub: 0a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a9
          Value :0x60000a08 1610615304
  Sub: 0b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a10
          Value :0x60000b08 1610615560
  Sub: 0c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a11
          Value :0x60000c08 1610615816
  Sub: 0d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a12
          Value :0x60000d08 1610616072
  Sub: 0e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a13
          Value :0x60000e08 1610616328
  Sub: 0f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a14
          Value :0x60000f08 1610616584
  Sub: 10 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a15
          Value :0x60001008 1610616840
  Sub: 11 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a16
          Value :0x60001108 1610617096
  Sub: 12 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a17
          Value :0x60001208 1610617352
  Sub: 13 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a18
          Value :0x60001308 1610617608
  Sub: 14 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a19
          Value :0x60001408 1610617864
  Sub: 15 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a20
          Value :0x60001508 1610618120
  Sub: 16 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a21
          Value :0x60001608 1610618376
  Sub: 17 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a22
          Value :0x60001708 1610618632
  Sub: 18 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a23
          Value :0x60001808 1610618888
  Sub: 19 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a24
          Value :0x60001908 1610619144
  Sub: 1a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a25
          Value :0x60001a08 1610619400
  Sub: 1b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a26
          Value :0x60001b08 1610619656
  Sub: 1c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a27
          Value :0x60001c08 1610619912
  Sub: 1d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a28
          Value :0x60001d08 1610620168
  Sub: 1e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a29
          Value :0x60001e08 1610620424
  Sub: 1f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a30
          Value :0x60001f08 1610620680
  Sub: 20 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a31
          Value :0x60002008 1610620936
  Sub: 21 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a32
          Value :0x60002108 1610621192
  Sub: 22 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a33
          Value :0x60002208 1610621448
  Sub: 23 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a34
          Value :0x60002308 1610621704
  Sub: 24 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a35
          Value :0x60002408 1610621960
  Sub: 25 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a36
          Value :0x60002508 1610622216
  Sub: 26 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a37
          Value :0x60002608 1610622472
  Sub: 27 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a38
          Value :0x60002708 1610622728
  Sub: 28 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a39
          Value :0x60002808 1610622984
  Sub: 29 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a40
          Value :0x60002908 1610623240
  Sub: 2a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a41
          Value :0x60002a08 1610623496
  Sub: 2b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a42
          Value :0x60002b08 1610623752
  Sub: 2c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a43
          Value :0x60002c08 1610624008
  Sub: 2d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a44
          Value :0x60002d08 1610624264
  Sub: 2e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a45
          Value :0x60002e08 1610624520
  Sub: 2f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a46
          Value :0x60002f08 1610624776
  Sub: 30 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a47
          Value :0x60003008 1610625032
  Sub: 31 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a48
          Value :0x60003108 1610625288
  Sub: 32 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a49
          Value :0x60003208 1610625544
  Sub: 33 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a50
          Value :0x60003308 1610625800
  Sub: 34 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a51
          Value :0x60003408 1610626056
  Sub: 35 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a52
          Value :0x60003508 1610626312
  Sub: 36 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a53
          Value :0x60003608 1610626568
  Sub: 37 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a54
          Value :0x60003708 1610626824
  Sub: 38 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a55
          Value :0x60003808 1610627080
  Sub: 39 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a56
          Value :0x60003908 1610627336
  Sub: 3a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a57
          Value :0x60003a08 1610627592
  Sub: 3b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a58
          Value :0x60003b08 1610627848
  Sub: 3c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a59
          Value :0x60003c08 1610628104
  Sub: 3d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a60
          Value :0x60003d08 1610628360
  Sub: 3e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a61
          Value :0x60003e08 1610628616
  Sub: 3f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a62
          Value :0x60003f08 1610628872
  Sub: 40 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a63
          Value :0x60004008 1610629128
  Sub: 41 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a64
          Value :0x60004108 1610629384
  Sub: 42 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a65
          Value :0x60004208 1610629640
  Sub: 43 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a66
          Value :0x60004308 1610629896
  Sub: 44 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a67
          Value :0x60004408 1610630152
  Sub: 45 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a68
          Value :0x60004508 1610630408
  Sub: 46 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a69
          Value :0x60004608 1610630664
  Sub: 47 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a70
          Value :0x60004708 1610630920
  Sub: 48 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a71
          Value :0x60004808 1610631176
  Sub: 49 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a72
          Value :0x60004908 1610631432
  Sub: 4a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a73
          Value :0x60004a08 1610631688
  Sub: 4b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a74
          Value :0x60004b08 1610631944
  Sub: 4c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a75
          Value :0x60004c08 1610632200
  Sub: 4d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a76
          Value :0x60004d08 1610632456
  Sub: 4e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a77
          Value :0x60004e08 1610632712
  Sub: 4f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a78
          Value :0x60004f08 1610632968
  Sub: 50 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a79
          Value :0x60005008 1610633224
  Sub: 51 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a80
          Value :0x60005108 1610633480
  Sub: 52 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a81
          Value :0x60005208 1610633736
  Sub: 53 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a82
          Value :0x60005308 1610633992
  Sub: 54 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a83
          Value :0x60005408 1610634248
  Sub: 55 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a84
          Value :0x60005508 1610634504
  Sub: 56 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a85
          Value :0x60005608 1610634760
  Sub: 57 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a86
          Value :0x60005708 1610635016
  Sub: 58 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a87
          Value :0x60005808 1610635272
  Sub: 59 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a88
          Value :0x60005908 1610635528
  Sub: 5a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a89
          Value :0x60005a08 1610635784
  Sub: 5b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a90
          Value :0x60005b08 1610636040
  Sub: 5c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a91
          Value :0x60005c08 1610636296
  Sub: 5d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a92
          Value :0x60005d08 1610636552
  Sub: 5e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a93
          Value :0x60005e08 1610636808
  Sub: 5f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a94
          Value :0x60005f08 1610637064
  Sub: 60 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a95
          Value :0x60006008 1610637320
  Sub: 61 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a96
          Value :0x60006108 1610637576
  Sub: 62 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a97
          Value :0x60006208 1610637832
  Sub: 63 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a98
          Value :0x60006308 1610638088
  Sub: 64 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a99
          Value :0x60006408 1610638344
  Sub: 65 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a100
          Value :0x60006508 1610638600
  Sub: 66 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a101
          Value :0x60006608 1610638856
  Sub: 67 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a102
          Value :0x60006708 1610639112
  Sub: 68 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a103
          Value :0x60006808 1610639368
  Sub: 69 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a104
          Value :0x60006908 1610639624
  Sub: 6a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a105
          Value :0x60006a08 1610639880
  Sub: 6b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a106
          Value :0x60006b08 1610640136
  Sub: 6c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a107
          Value :0x60006c08 1610640392
  Sub: 6d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a108
          Value :0x60006d08 1610640648
  Sub: 6e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a109
          Value :0x60006e08 1610640904
  Sub: 6f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a110
          Value :0x60006f08 1610641160
  Sub: 70 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a111
          Value :0x60007008 1610641416
  Sub: 71 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a112
          Value :0x60007108 1610641672
  Sub: 72 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a113
          Value :0x60007208 1610641928
  Sub: 73 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a114
          Value :0x60007308 1610642184
  Sub: 74 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a115
          Value :0x60007408 1610642440
  Sub: 75 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a116
          Value :0x60007508 1610642696
  Sub: 76 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a117
          Value :0x60007608 1610642952
  Sub: 77 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a118
          Value :0x60007708 1610643208
  Sub: 78 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a119
          Value :0x60007808 1610643464
  Sub: 79 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a120
          Value :0x60007908 1610643720
  Sub: 7a Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a121
          Value :0x60007a08 1610643976
  Sub: 7b Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a122
          Value :0x60007b08 1610644232
  Sub: 7c Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a123
          Value :0x60007c08 1610644488
  Sub: 7d Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a124
          Value :0x60007d08 1610644744
  Sub: 7e Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a125
          Value :0x60007e08 1610645000
  Sub: 7f Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a126
          Value :0x60007f08 1610645256
  Sub: 80 Datatype: 0007 Bitlength: 0020 Obj.access: 0007 Name: a127
          Value :0x60008008 1610645512
 Index: 1c00 Datatype: 0005 Objectcode: 08 Name: Sync Manager Communication Type
  Sub: 00 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: Max SubIndex
          Value :0x04 4
  Sub: 01 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: Communications Type SM0
          Value :0x01 1
  Sub: 02 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: Communications Type SM1
          Value :0x02 2
  Sub: 03 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: Communications Type SM2
          Value :0x03 3
  Sub: 04 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: Communications Type SM3
          Value :0x04 4
 Index: 1c12 Datatype: 0005 Objectcode: 08 Name: Sync Manager 2 PDO Assignment
  Sub: 00 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: Max SubIndex
          Value :0x03 3
  Sub: 01 Datatype: 0006 Bitlength: 0010 Obj.access: 0007 Name: PDO Mapping
          Value :0x1600 5632
  Sub: 02 Datatype: 0006 Bitlength: 0010 Obj.access: 0007 Name: PDO Mapping
          Value :0x1601 5633
  Sub: 03 Datatype: 0006 Bitlength: 0010 Obj.access: 0007 Name: PDO Mapping
          Value :0x1602 5634
 Index: 1c13 Datatype: 0005 Objectcode: 08 Name: Sync Manager 3 PDO Assignment
  Sub: 00 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: Max SubIndex
          Value :0x01 1
  Sub: 01 Datatype: 0006 Bitlength: 0010 Obj.access: 0007 Name: PDO Mapping
          Value :0x1a00 6656
 Index: 6000 Datatype: 0005 Objectcode: 08 Name: in_a
  Sub: 00 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: Max SubIndex
          Value :0x80 128
  Sub: 01 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a0
          Value :0xff 255
  Sub: 02 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a1
          Value :0xff 255
  Sub: 03 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a2
          Value :0xff 255
  Sub: 04 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a3
          Value :0xff 255
  Sub: 05 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a4
          Value :0xff 255
  Sub: 06 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a5
          Value :0x00 0
  Sub: 07 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a6
          Value :0xff 255
  Sub: 08 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a7
          Value :0xff 255
  Sub: 09 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a8
          Value :0xff 255
  Sub: 0a Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a9
          Value :0xff 255
  Sub: 0b Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a10
          Value :0xff 255
  Sub: 0c Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a11
          Value :0xff 255
  Sub: 0d Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a12
          Value :0xff 255
  Sub: 0e Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a13
          Value :0xff 255
  Sub: 0f Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a14
          Value :0xff 255
  Sub: 10 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a15
          Value :0xff 255
  Sub: 11 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a16
          Value :0xff 255
  Sub: 12 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a17
          Value :0xff 255
  Sub: 13 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a18
          Value :0xff 255
  Sub: 14 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a19
          Value :0xff 255
  Sub: 15 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a20
          Value :0xff 255
  Sub: 16 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a21
          Value :0xff 255
  Sub: 17 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a22
          Value :0xff 255
  Sub: 18 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a23
          Value :0xff 255
  Sub: 19 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a24
          Value :0xff 255
  Sub: 1a Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a25
          Value :0xff 255
  Sub: 1b Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a26
          Value :0xff 255
  Sub: 1c Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a27
          Value :0xff 255
  Sub: 1d Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a28
          Value :0xff 255
  Sub: 1e Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a29
          Value :0xff 255
  Sub: 1f Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a30
          Value :0xff 255
  Sub: 20 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a31
          Value :0xff 255
  Sub: 21 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a32
          Value :0xff 255
  Sub: 22 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a33
          Value :0xff 255
  Sub: 23 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a34
          Value :0xff 255
  Sub: 24 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a35
          Value :0x00 0
  Sub: 25 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a36
          Value :0xff 255
  Sub: 26 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a37
          Value :0xff 255
  Sub: 27 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a38
          Value :0xff 255
  Sub: 28 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a39
          Value :0xff 255
  Sub: 29 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a40
          Value :0xff 255
  Sub: 2a Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a41
          Value :0xff 255
  Sub: 2b Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a42
          Value :0xff 255
  Sub: 2c Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a43
          Value :0xff 255
  Sub: 2d Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a44
          Value :0xff 255
  Sub: 2e Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a45
          Value :0xff 255
  Sub: 2f Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a46
          Value :0xff 255
  Sub: 30 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a47
          Value :0xff 255
  Sub: 31 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a48
          Value :0xff 255
  Sub: 32 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a49
          Value :0xff 255
  Sub: 33 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a50
          Value :0xff 255
  Sub: 34 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a51
          Value :0xff 255
  Sub: 35 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a52
          Value :0xff 255
  Sub: 36 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a53
          Value :0xff 255
  Sub: 37 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a54
          Value :0xff 255
  Sub: 38 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a55
          Value :0xff 255
  Sub: 39 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a56
          Value :0xff 255
  Sub: 3a Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a57
          Value :0xff 255
  Sub: 3b Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a58
          Value :0xff 255
  Sub: 3c Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a59
          Value :0xff 255
  Sub: 3d Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a60
          Value :0xff 255
  Sub: 3e Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a61
          Value :0xff 255
  Sub: 3f Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a62
          Value :0xff 255
  Sub: 40 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a63
          Value :0xff 255
  Sub: 41 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a64
          Value :0xff 255
  Sub: 42 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a65
          Value :0xff 255
  Sub: 43 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a66
          Value :0xff 255
  Sub: 44 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a67
          Value :0xff 255
  Sub: 45 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a68
          Value :0xff 255
  Sub: 46 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a69
          Value :0xff 255
  Sub: 47 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a70
          Value :0xff 255
  Sub: 48 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a71
          Value :0xff 255
  Sub: 49 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a72
          Value :0xff 255
  Sub: 4a Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a73
          Value :0xff 255
  Sub: 4b Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a74
          Value :0xff 255
  Sub: 4c Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a75
          Value :0xff 255
  Sub: 4d Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a76
          Value :0xff 255
  Sub: 4e Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a77
          Value :0xff 255
  Sub: 4f Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a78
          Value :0xff 255
  Sub: 50 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a79
          Value :0xff 255
  Sub: 51 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a80
          Value :0xff 255
  Sub: 52 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a81
          Value :0xff 255
  Sub: 53 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a82
          Value :0xff 255
  Sub: 54 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a83
          Value :0xff 255
  Sub: 55 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a84
          Value :0xff 255
  Sub: 56 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a85
          Value :0xff 255
  Sub: 57 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a86
          Value :0xff 255
  Sub: 58 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a87
          Value :0xff 255
  Sub: 59 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a88
          Value :0xff 255
  Sub: 5a Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a89
          Value :0xff 255
  Sub: 5b Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a90
          Value :0xff 255
  Sub: 5c Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a91
          Value :0xff 255
  Sub: 5d Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a92
          Value :0xff 255
  Sub: 5e Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a93
          Value :0xff 255
  Sub: 5f Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a94
          Value :0xff 255
  Sub: 60 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a95
          Value :0xff 255
  Sub: 61 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a96
          Value :0xff 255
  Sub: 62 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a97
          Value :0xff 255
  Sub: 63 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a98
          Value :0xff 255
  Sub: 64 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a99
          Value :0xff 255
  Sub: 65 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a100
          Value :0xff 255
  Sub: 66 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a101
          Value :0xff 255
  Sub: 67 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a102
          Value :0xff 255
  Sub: 68 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a103
          Value :0xff 255
  Sub: 69 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a104
          Value :0xff 255
  Sub: 6a Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a105
          Value :0xff 255
  Sub: 6b Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a106
          Value :0xff 255
  Sub: 6c Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a107
          Value :0xff 255
  Sub: 6d Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a108
          Value :0xff 255
  Sub: 6e Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a109
          Value :0xff 255
  Sub: 6f Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a110
          Value :0xff 255
  Sub: 70 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a111
          Value :0xff 255
  Sub: 71 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a112
          Value :0xff 255
  Sub: 72 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a113
          Value :0xff 255
  Sub: 73 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a114
          Value :0xff 255
  Sub: 74 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a115
          Value :0xff 255
  Sub: 75 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a116
          Value :0xff 255
  Sub: 76 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a117
          Value :0xff 255
  Sub: 77 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a118
          Value :0xff 255
  Sub: 78 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a119
          Value :0xff 255
  Sub: 79 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a120
          Value :0xff 255
  Sub: 7a Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a121
          Value :0xff 255
  Sub: 7b Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a122
          Value :0xff 255
  Sub: 7c Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a123
          Value :0xff 255
  Sub: 7d Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a124
          Value :0xff 255
  Sub: 7e Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a125
          Value :0xff 255
  Sub: 7f Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a126
          Value :0xff 255
  Sub: 80 Datatype: 0005 Bitlength: 0008 Obj.access: 0087 Name: a127
          Value :0xff 255
 Index: 7000 Datatype: 0005 Objectcode: 08 Name: out_a
  Sub: 00 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: Max SubIndex
          Value :0x80 128
  Sub: 01 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a0
          Value :0x00 0
  Sub: 02 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a1
          Value :0x00 0
  Sub: 03 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a2
          Value :0x00 0
  Sub: 04 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a3
          Value :0x00 0
  Sub: 05 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a4
          Value :0x00 0
  Sub: 06 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a5
          Value :0x00 0
  Sub: 07 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a6
          Value :0x00 0
  Sub: 08 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a7
          Value :0x00 0
  Sub: 09 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a8
          Value :0x00 0
  Sub: 0a Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a9
          Value :0x00 0
  Sub: 0b Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a10
          Value :0x00 0
  Sub: 0c Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a11
          Value :0x00 0
  Sub: 0d Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a12
          Value :0x00 0
  Sub: 0e Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a13
          Value :0x00 0
  Sub: 0f Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a14
          Value :0x00 0
  Sub: 10 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a15
          Value :0x00 0
  Sub: 11 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a16
          Value :0x00 0
  Sub: 12 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a17
          Value :0x00 0
  Sub: 13 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a18
          Value :0x00 0
  Sub: 14 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a19
          Value :0x00 0
  Sub: 15 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a20
          Value :0x00 0
  Sub: 16 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a21
          Value :0x00 0
  Sub: 17 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a22
          Value :0x00 0
  Sub: 18 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a23
          Value :0x00 0
  Sub: 19 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a24
          Value :0x00 0
  Sub: 1a Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a25
          Value :0x00 0
  Sub: 1b Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a26
          Value :0x00 0
  Sub: 1c Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a27
          Value :0x00 0
  Sub: 1d Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a28
          Value :0x00 0
  Sub: 1e Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a29
          Value :0x00 0
  Sub: 1f Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a30
          Value :0x00 0
  Sub: 20 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a31
          Value :0x00 0
  Sub: 21 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a32
          Value :0x00 0
  Sub: 22 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a33
          Value :0x00 0
  Sub: 23 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a34
          Value :0x00 0
  Sub: 24 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a35
          Value :0x00 0
  Sub: 25 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a36
          Value :0x00 0
  Sub: 26 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a37
          Value :0x00 0
  Sub: 27 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a38
          Value :0x00 0
  Sub: 28 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a39
          Value :0x00 0
  Sub: 29 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a40
          Value :0x00 0
  Sub: 2a Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a41
          Value :0x00 0
  Sub: 2b Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a42
          Value :0x00 0
  Sub: 2c Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a43
          Value :0x00 0
  Sub: 2d Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a44
          Value :0x00 0
  Sub: 2e Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a45
          Value :0x00 0
  Sub: 2f Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a46
          Value :0x00 0
  Sub: 30 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a47
          Value :0x00 0
  Sub: 31 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a48
          Value :0x00 0
  Sub: 32 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a49
          Value :0x00 0
  Sub: 33 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a50
          Value :0x00 0
  Sub: 34 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a51
          Value :0x00 0
  Sub: 35 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a52
          Value :0x00 0
  Sub: 36 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a53
          Value :0x00 0
  Sub: 37 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a54
          Value :0x00 0
  Sub: 38 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a55
          Value :0x00 0
  Sub: 39 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a56
          Value :0x00 0
  Sub: 3a Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a57
          Value :0x00 0
  Sub: 3b Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a58
          Value :0x00 0
  Sub: 3c Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a59
          Value :0x00 0
  Sub: 3d Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a60
          Value :0x00 0
  Sub: 3e Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a61
          Value :0x00 0
  Sub: 3f Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a62
          Value :0x00 0
  Sub: 40 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a63
          Value :0x00 0
  Sub: 41 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a64
          Value :0x00 0
  Sub: 42 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a65
          Value :0x00 0
  Sub: 43 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a66
          Value :0x00 0
  Sub: 44 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a67
          Value :0x00 0
  Sub: 45 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a68
          Value :0x00 0
  Sub: 46 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a69
          Value :0x00 0
  Sub: 47 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a70
          Value :0x00 0
  Sub: 48 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a71
          Value :0x00 0
  Sub: 49 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a72
          Value :0x00 0
  Sub: 4a Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a73
          Value :0x00 0
  Sub: 4b Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a74
          Value :0x00 0
  Sub: 4c Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a75
          Value :0x00 0
  Sub: 4d Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a76
          Value :0x00 0
  Sub: 4e Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a77
          Value :0x00 0
  Sub: 4f Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a78
          Value :0x00 0
  Sub: 50 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a79
          Value :0x00 0
  Sub: 51 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a80
          Value :0x00 0
  Sub: 52 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a81
          Value :0x00 0
  Sub: 53 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a82
          Value :0x00 0
  Sub: 54 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a83
          Value :0x00 0
  Sub: 55 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a84
          Value :0x00 0
  Sub: 56 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a85
          Value :0x00 0
  Sub: 57 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a86
          Value :0x00 0
  Sub: 58 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a87
          Value :0x00 0
  Sub: 59 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a88
          Value :0x00 0
  Sub: 5a Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a89
          Value :0x00 0
  Sub: 5b Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a90
          Value :0x00 0
  Sub: 5c Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a91
          Value :0x00 0
  Sub: 5d Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a92
          Value :0x00 0
  Sub: 5e Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a93
          Value :0x00 0
  Sub: 5f Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a94
          Value :0x00 0
  Sub: 60 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a95
          Value :0x00 0
  Sub: 61 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a96
          Value :0x00 0
  Sub: 62 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a97
          Value :0x00 0
  Sub: 63 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a98
          Value :0x00 0
  Sub: 64 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a99
          Value :0x00 0
  Sub: 65 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a100
          Value :0x00 0
  Sub: 66 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a101
          Value :0x00 0
  Sub: 67 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a102
          Value :0x00 0
  Sub: 68 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a103
          Value :0x00 0
  Sub: 69 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a104
          Value :0x00 0
  Sub: 6a Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a105
          Value :0x00 0
  Sub: 6b Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a106
          Value :0x00 0
  Sub: 6c Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a107
          Value :0x00 0
  Sub: 6d Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a108
          Value :0x00 0
  Sub: 6e Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a109
          Value :0x00 0
  Sub: 6f Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a110
          Value :0x00 0
  Sub: 70 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a111
          Value :0x00 0
  Sub: 71 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a112
          Value :0x00 0
  Sub: 72 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a113
          Value :0x00 0
  Sub: 73 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a114
          Value :0x00 0
  Sub: 74 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a115
          Value :0x00 0
  Sub: 75 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a116
          Value :0x00 0
  Sub: 76 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a117
          Value :0x00 0
  Sub: 77 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a118
          Value :0x00 0
  Sub: 78 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a119
          Value :0x00 0
  Sub: 79 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a120
          Value :0x00 0
  Sub: 7a Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a121
          Value :0x00 0
  Sub: 7b Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a122
          Value :0x00 0
  Sub: 7c Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a123
          Value :0x00 0
  Sub: 7d Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a124
          Value :0x00 0
  Sub: 7e Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a125
          Value :0x00 0
  Sub: 7f Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a126
          Value :0x00 0
  Sub: 80 Datatype: 0005 Bitlength: 0008 Obj.access: 0047 Name: a127
          Value :0x00 0
 Index: 7001 Datatype: 0005 Objectcode: 08 Name: out_b
  Sub: 00 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: Max SubIndex
          Value :0x40 64
  Sub: 01 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b0
          Value :0x00000000 0
  Sub: 02 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b1
          Value :0x00000000 0
  Sub: 03 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b2
          Value :0x00000000 0
  Sub: 04 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b3
          Value :0x00000000 0
  Sub: 05 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b4
          Value :0x00000000 0
  Sub: 06 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b5
          Value :0x00000000 0
  Sub: 07 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b6
          Value :0x00000000 0
  Sub: 08 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b7
          Value :0x00000000 0
  Sub: 09 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b8
          Value :0x00000000 0
  Sub: 0a Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b9
          Value :0x00000000 0
  Sub: 0b Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b10
          Value :0x00000000 0
  Sub: 0c Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b11
          Value :0x00000000 0
  Sub: 0d Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b12
          Value :0x00000000 0
  Sub: 0e Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b13
          Value :0x00000000 0
  Sub: 0f Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b14
          Value :0x00000000 0
  Sub: 10 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b15
          Value :0x00000000 0
  Sub: 11 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b16
          Value :0x00000000 0
  Sub: 12 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b17
          Value :0x00000000 0
  Sub: 13 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b18
          Value :0x00000000 0
  Sub: 14 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b19
          Value :0x00000000 0
  Sub: 15 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b20
          Value :0x00000000 0
  Sub: 16 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b21
          Value :0x00000000 0
  Sub: 17 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b22
          Value :0x00000000 0
  Sub: 18 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b23
          Value :0x00000000 0
  Sub: 19 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b24
          Value :0x00000000 0
  Sub: 1a Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b25
          Value :0x00000000 0
  Sub: 1b Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b26
          Value :0x00000000 0
  Sub: 1c Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b27
          Value :0x00000000 0
  Sub: 1d Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b28
          Value :0x00000000 0
  Sub: 1e Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b29
          Value :0x00000000 0
  Sub: 1f Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b30
          Value :0x00000000 0
  Sub: 20 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b31
          Value :0x00000000 0
  Sub: 21 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b32
          Value :0x00000000 0
  Sub: 22 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b33
          Value :0x00000000 0
  Sub: 23 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b34
          Value :0x00000000 0
  Sub: 24 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b35
          Value :0x00000000 0
  Sub: 25 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b36
          Value :0x00000000 0
  Sub: 26 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b37
          Value :0x00000000 0
  Sub: 27 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b38
          Value :0x00000000 0
  Sub: 28 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b39
          Value :0x00000000 0
  Sub: 29 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b40
          Value :0x00000000 0
  Sub: 2a Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b41
          Value :0x00000000 0
  Sub: 2b Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b42
          Value :0x00000000 0
  Sub: 2c Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b43
          Value :0x00000000 0
  Sub: 2d Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b44
          Value :0x00000000 0
  Sub: 2e Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b45
          Value :0x00000000 0
  Sub: 2f Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b46
          Value :0x00000000 0
  Sub: 30 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b47
          Value :0x00000000 0
  Sub: 31 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b48
          Value :0x00000000 0
  Sub: 32 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b49
          Value :0x00000000 0
  Sub: 33 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b50
          Value :0x00000000 0
  Sub: 34 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b51
          Value :0x00000000 0
  Sub: 35 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b52
          Value :0x00000000 0
  Sub: 36 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b53
          Value :0x00000000 0
  Sub: 37 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b54
          Value :0x00000000 0
  Sub: 38 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b55
          Value :0x00000000 0
  Sub: 39 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b56
          Value :0x00000000 0
  Sub: 3a Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b57
          Value :0x00000000 0
  Sub: 3b Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b58
          Value :0x00000000 0
  Sub: 3c Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b59
          Value :0x00000000 0
  Sub: 3d Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b60
          Value :0x00000000 0
  Sub: 3e Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b61
          Value :0x00000000 0
  Sub: 3f Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b62
          Value :0x00000000 0
  Sub: 40 Datatype: 0007 Bitlength: 0020 Obj.access: 0047 Name: b63
          Value :0x00000000 0
 Index: 7002 Datatype: 0006 Objectcode: 07 Name: mode
  Sub: 00 Datatype: 0006 Bitlength: 0010 Obj.access: 0047 Name: mode
          Value :0x0000 0
 Index: 8000 Datatype: 0005 Objectcode: 08 Name: type_a
  Sub: 00 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: Max SubIndex
          Value :0x80 128
  Sub: 01 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a0
          Value :0xff 255
  Sub: 02 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a1
          Value :0xff 255
  Sub: 03 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a2
          Value :0xff 255
  Sub: 04 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a3
          Value :0xff 255
  Sub: 05 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a4
          Value :0xff 255
  Sub: 06 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a5
          Value :0xff 255
  Sub: 07 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a6
          Value :0xff 255
  Sub: 08 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a7
          Value :0xff 255
  Sub: 09 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a8
          Value :0xff 255
  Sub: 0a Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a9
          Value :0xff 255
  Sub: 0b Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a10
          Value :0xff 255
  Sub: 0c Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a11
          Value :0xff 255
  Sub: 0d Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a12
          Value :0xff 255
  Sub: 0e Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a13
          Value :0xff 255
  Sub: 0f Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a14
          Value :0xff 255
  Sub: 10 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a15
          Value :0xff 255
  Sub: 11 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a16
          Value :0xff 255
  Sub: 12 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a17
          Value :0xff 255
  Sub: 13 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a18
          Value :0xff 255
  Sub: 14 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a19
          Value :0xff 255
  Sub: 15 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a20
          Value :0xff 255
  Sub: 16 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a21
          Value :0xff 255
  Sub: 17 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a22
          Value :0xff 255
  Sub: 18 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a23
          Value :0xff 255
  Sub: 19 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a24
          Value :0xff 255
  Sub: 1a Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a25
          Value :0xff 255
  Sub: 1b Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a26
          Value :0xff 255
  Sub: 1c Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a27
          Value :0xff 255
  Sub: 1d Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a28
          Value :0xff 255
  Sub: 1e Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a29
          Value :0xff 255
  Sub: 1f Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a30
          Value :0xff 255
  Sub: 20 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a31
          Value :0xff 255
  Sub: 21 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a32
          Value :0xff 255
  Sub: 22 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a33
          Value :0xff 255
  Sub: 23 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a34
          Value :0xff 255
  Sub: 24 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a35
          Value :0xff 255
  Sub: 25 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a36
          Value :0xff 255
  Sub: 26 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a37
          Value :0xff 255
  Sub: 27 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a38
          Value :0xff 255
  Sub: 28 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a39
          Value :0xff 255
  Sub: 29 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a40
          Value :0xff 255
  Sub: 2a Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a41
          Value :0xff 255
  Sub: 2b Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a42
          Value :0xff 255
  Sub: 2c Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a43
          Value :0xff 255
  Sub: 2d Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a44
          Value :0xff 255
  Sub: 2e Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a45
          Value :0xff 255
  Sub: 2f Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a46
          Value :0xff 255
  Sub: 30 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a47
          Value :0xff 255
  Sub: 31 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a48
          Value :0xff 255
  Sub: 32 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a49
          Value :0xff 255
  Sub: 33 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a50
          Value :0xff 255
  Sub: 34 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a51
          Value :0xff 255
  Sub: 35 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a52
          Value :0xff 255
  Sub: 36 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a53
          Value :0xff 255
  Sub: 37 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a54
          Value :0xff 255
  Sub: 38 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a55
          Value :0xff 255
  Sub: 39 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a56
          Value :0xff 255
  Sub: 3a Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a57
          Value :0xff 255
  Sub: 3b Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a58
          Value :0xff 255
  Sub: 3c Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a59
          Value :0xff 255
  Sub: 3d Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a60
          Value :0xff 255
  Sub: 3e Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a61
          Value :0xff 255
  Sub: 3f Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a62
          Value :0xff 255
  Sub: 40 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a63
          Value :0xff 255
  Sub: 41 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a64
          Value :0xff 255
  Sub: 42 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a65
          Value :0xff 255
  Sub: 43 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a66
          Value :0xff 255
  Sub: 44 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a67
          Value :0xff 255
  Sub: 45 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a68
          Value :0xff 255
  Sub: 46 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a69
          Value :0xff 255
  Sub: 47 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a70
          Value :0xff 255
  Sub: 48 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a71
          Value :0xff 255
  Sub: 49 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a72
          Value :0xff 255
  Sub: 4a Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a73
          Value :0xff 255
  Sub: 4b Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a74
          Value :0xff 255
  Sub: 4c Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a75
          Value :0xff 255
  Sub: 4d Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a76
          Value :0xff 255
  Sub: 4e Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a77
          Value :0xff 255
  Sub: 4f Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a78
          Value :0xff 255
  Sub: 50 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a79
          Value :0xff 255
  Sub: 51 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a80
          Value :0xff 255
  Sub: 52 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a81
          Value :0xff 255
  Sub: 53 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a82
          Value :0xff 255
  Sub: 54 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a83
          Value :0xff 255
  Sub: 55 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a84
          Value :0xff 255
  Sub: 56 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a85
          Value :0xff 255
  Sub: 57 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a86
          Value :0xff 255
  Sub: 58 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a87
          Value :0xff 255
  Sub: 59 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a88
          Value :0xff 255
  Sub: 5a Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a89
          Value :0xff 255
  Sub: 5b Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a90
          Value :0xff 255
  Sub: 5c Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a91
          Value :0xff 255
  Sub: 5d Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a92
          Value :0xff 255
  Sub: 5e Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a93
          Value :0xff 255
  Sub: 5f Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a94
          Value :0xff 255
  Sub: 60 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a95
          Value :0xff 255
  Sub: 61 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a96
          Value :0xff 255
  Sub: 62 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a97
          Value :0xff 255
  Sub: 63 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a98
          Value :0xff 255
  Sub: 64 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a99
          Value :0xff 255
  Sub: 65 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a100
          Value :0xff 255
  Sub: 66 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a101
          Value :0xff 255
  Sub: 67 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a102
          Value :0xff 255
  Sub: 68 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a103
          Value :0xff 255
  Sub: 69 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a104
          Value :0xff 255
  Sub: 6a Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a105
          Value :0xff 255
  Sub: 6b Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a106
          Value :0xff 255
  Sub: 6c Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a107
          Value :0xff 255
  Sub: 6d Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a108
          Value :0xff 255
  Sub: 6e Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a109
          Value :0xff 255
  Sub: 6f Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a110
          Value :0xff 255
  Sub: 70 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a111
          Value :0xff 255
  Sub: 71 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a112
          Value :0xff 255
  Sub: 72 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a113
          Value :0xff 255
  Sub: 73 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a114
          Value :0xff 255
  Sub: 74 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a115
          Value :0xff 255
  Sub: 75 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a116
          Value :0xff 255
  Sub: 76 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a117
          Value :0xff 255
  Sub: 77 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a118
          Value :0xff 255
  Sub: 78 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a119
          Value :0xff 255
  Sub: 79 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a120
          Value :0xff 255
  Sub: 7a Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a121
          Value :0xff 255
  Sub: 7b Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a122
          Value :0xff 255
  Sub: 7c Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a123
          Value :0xff 255
  Sub: 7d Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a124
          Value :0xff 255
  Sub: 7e Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a125
          Value :0xff 255
  Sub: 7f Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a126
          Value :0xff 255
  Sub: 80 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: a127
          Value :0xff 255
 Index: 8001 Datatype: 0005 Objectcode: 08 Name: type_b
  Sub: 00 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: Max SubIndex
          Value :0x40 64
  Sub: 01 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b0
          Value :0xff 255
  Sub: 02 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b1
          Value :0xff 255
  Sub: 03 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b2
          Value :0xff 255
  Sub: 04 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b3
          Value :0xff 255
  Sub: 05 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b4
          Value :0xff 255
  Sub: 06 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b5
          Value :0xff 255
  Sub: 07 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b6
          Value :0xff 255
  Sub: 08 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b7
          Value :0xff 255
  Sub: 09 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b8
          Value :0xff 255
  Sub: 0a Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b9
          Value :0xff 255
  Sub: 0b Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b10
          Value :0xff 255
  Sub: 0c Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b11
          Value :0xff 255
  Sub: 0d Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b12
          Value :0xff 255
  Sub: 0e Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b13
          Value :0xff 255
  Sub: 0f Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b14
          Value :0xff 255
  Sub: 10 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b15
          Value :0xff 255
  Sub: 11 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b16
          Value :0xff 255
  Sub: 12 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b17
          Value :0xff 255
  Sub: 13 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b18
          Value :0xff 255
  Sub: 14 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b19
          Value :0xff 255
  Sub: 15 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b20
          Value :0xff 255
  Sub: 16 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b21
          Value :0xff 255
  Sub: 17 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b22
          Value :0xff 255
  Sub: 18 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b23
          Value :0xff 255
  Sub: 19 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b24
          Value :0xff 255
  Sub: 1a Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b25
          Value :0xff 255
  Sub: 1b Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b26
          Value :0xff 255
  Sub: 1c Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b27
          Value :0xff 255
  Sub: 1d Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b28
          Value :0xff 255
  Sub: 1e Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b29
          Value :0xff 255
  Sub: 1f Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b30
          Value :0xff 255
  Sub: 20 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b31
          Value :0xff 255
  Sub: 21 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b32
          Value :0xff 255
  Sub: 22 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b33
          Value :0xff 255
  Sub: 23 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b34
          Value :0xff 255
  Sub: 24 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b35
          Value :0xff 255
  Sub: 25 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b36
          Value :0xff 255
  Sub: 26 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b37
          Value :0xff 255
  Sub: 27 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b38
          Value :0xff 255
  Sub: 28 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b39
          Value :0xff 255
  Sub: 29 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b40
          Value :0xff 255
  Sub: 2a Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b41
          Value :0xff 255
  Sub: 2b Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b42
          Value :0xff 255
  Sub: 2c Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b43
          Value :0xff 255
  Sub: 2d Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b44
          Value :0xff 255
  Sub: 2e Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b45
          Value :0xff 255
  Sub: 2f Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b46
          Value :0xff 255
  Sub: 30 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b47
          Value :0xff 255
  Sub: 31 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b48
          Value :0xff 255
  Sub: 32 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b49
          Value :0xff 255
  Sub: 33 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b50
          Value :0xff 255
  Sub: 34 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b51
          Value :0xff 255
  Sub: 35 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b52
          Value :0xff 255
  Sub: 36 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b53
          Value :0xff 255
  Sub: 37 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b54
          Value :0xff 255
  Sub: 38 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b55
          Value :0xff 255
  Sub: 39 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b56
          Value :0xff 255
  Sub: 3a Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b57
          Value :0xff 255
  Sub: 3b Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b58
          Value :0xff 255
  Sub: 3c Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b59
          Value :0xff 255
  Sub: 3d Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b60
          Value :0xff 255
  Sub: 3e Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b61
          Value :0xff 255
  Sub: 3f Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b62
          Value :0xff 255
  Sub: 40 Datatype: 0005 Bitlength: 0008 Obj.access: 0007 Name: b63
          Value :0xff 255
 Index: 8002 Datatype: 0006 Objectcode: 07 Name: status
  Sub: 00 Datatype: 0006 Bitlength: 0010 Obj.access: 0007 Name: status
          Value :0x0000 0
End slaveinfo, close socket
End program
